{
  "name": "carecard",
  "version": "1.0.0",
  "description": "Ethershaft&#39;s build of the CareCard MVP",
  "main": "index.js",
  "scripts": {
    "build": "polymer build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martial James Jefferson <martial.jefferson@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.14.0",
    "google-auth-library": "^0.10.0",
    "googleapis": "^19.0.0",
    "soap-as-promised": "latest",
    "superagent": "latest",
    "twilio": "^5.0.0-rc16",
    "write-json-file": "^2.0.0",
    "mailchimp-api-v3": "latest"
  }
}